# viewmodel-inject

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
viewmodel-inject-processor/: build.gradle
viewmodel-inject-processor/src/main/java/com/rightpoint/inject/viewmodel/processor/: ViewModelInjectProcessor.kt  ViewModelInjectionModule.kt
viewmodel-inject-processor/src/main/java/com/rightpoint/inject/viewmodel/processor/internal/: annotationprocessing.kt  generatedannnotation.kt  javapoet.kt  kotlinstdlib.kt
viewmodel-inject-processor/src/test/java/com/rightpoint/inject/viewmodel/processor/: ViewModelInjectionProcessorTest.kt
viewmodel-inject-runtime/: build.gradle
viewmodel-inject-runtime-ktx/: build.gradle
viewmodel-inject-runtime-ktx/src/androidTest/java/com/rightpoint/inject/viewmodel/extensions/: ExtensionsTest.kt  TestActivity.kt  TestFragment.kt
viewmodel-inject-runtime-ktx/src/main/: AndroidManifest.xml
viewmodel-inject-runtime-ktx/src/main/java/com/rightpoint/inject/viewmodel/extensions/: Extensions.kt
viewmodel-inject-runtime-ktx/src/main/res/values/: strings.xml
viewmodel-inject-runtime/src/main/: AndroidManifest.xml
viewmodel-inject-runtime/src/main/java/com/rightpoint/inject/viewmodel/: ViewModelProviderFactory.java
viewmodel-inject-runtime/src/main/java/com/rightpoint/inject/viewmodel/annotations/: ViewModelKey.java  ViewModelModule.java
viewmodel-inject-runtime/src/main/res/values/: strings.xml
viewmodel-inject-runtime/src/test/java/com/rightpoint/inject/viewmodel/: ViewModelProviderFactoryTest.kt
viewmodel-inject-sample/: build.gradle
viewmodel-inject-sample/src/main/: AndroidManifest.xml
viewmodel-inject-sample/src/main/java/com/rightpoint/viewmodelinject/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt
viewmodel-inject-sample/src/main/res/layout/: activity_main.xml
viewmodel-inject-sample/src/main/res/values/: strings.xml
