apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rightpoint.viewmodelinject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":viewmodel-inject-runtime-ktx")
    kapt project(":viewmodel-inject-processor")
    implementation deps.kotlinJdk7
    implementation deps.dagger
    kapt deps.daggerCompiler
    implementation deps.daggerAndroid
    kapt deps.daggerAndroidCompiler
    implementation deps.appcompat
    implementation deps.constraintLayout
    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espresso
}
