apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.code
        versionName buildConfig.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        reportDir "$rootDir/reports/viewmodel-inject-runtime"
    }
}

dependencies {
    api deps.androidxAnnotations
    api deps.viewModel
    api deps.lifecycleExtensions
    implementation deps.dagger

    testImplementation deps.truth
    testImplementation deps.kotlinJdk8
    testImplementation deps.junit
    testImplementation deps.robolectric
}

task makeJar(type: Copy) {
    from('build/intermediates/intermediate-jars/debug')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'viewmodel-inject.jar')
}

task clearJar(type: Delete) {
    delete 'build/outputs/viewmodel-inject.jar'
}

makeJar.dependsOn(clearJar)

publish {
    userOrg = publishConfig.userOrg
    repoName = publishConfig.repoName
    groupId = publishConfig.groupId
    artifactId = 'viewmodel-inject-runtime'
    publishVersion = buildConfig.name
    desc = "viewmodel-inject runtime"
    website = publishConfig.website
}