apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        reportDir "$rootDir/reports/viewmodel-inject-runtime"
        resultsDir "$rootDir/test-results/viewmodel-inject-runtime"
    }
}

dependencies {
    api deps.androidxAnnotations
    api deps.viewModel
    api deps.lifecycleExtensions
    implementation deps.dagger

    testImplementation deps.truth
    testImplementation deps.kotlinJdk8
    testImplementation deps.junit
    testImplementation deps.robolectric
}

task makeJar(type: Copy) {
    from('build/intermediates/intermediate-jars/debug')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'viewmodel-inject.jar')
}

task clearJar(type: Delete) {
    delete 'build/outputs/viewmodel-inject.jar'
}

makeJar.dependsOn(clearJar)
