import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

testReportDirName = "$rootDir/reports/viewmodel-inject-processor"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlinJdk8
    implementation deps.javaPoet
    compileOnly deps.autoService
    kapt deps.autoService
    implementation deps.inject
    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.compileTesting
    testImplementation deps.android
    testImplementation deps.dagger
    testCompile files(Jvm.current().getToolsJar())
}

publish {
    userOrg = publishConfig.userOrg
    repoName = publishConfig.repoName
    groupId = publishConfig.groupId
    artifactId = 'viewmodel-inject-processor'
    publishVersion = buildConfig.name
    desc = "viewmodel-inject annotation processor"
    website = publishConfig.website
}