import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

testReportDirName = "$rootDir/reports/viewmodel-inject-processor"
testResultsDirName = "$rootDir/test-results/viewmodel-inject-processor"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlinJdk8
    implementation deps.javaPoet
    compileOnly deps.autoService
    kapt deps.autoService
    implementation deps.inject
    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.compileTesting
    testImplementation deps.android
    testImplementation deps.dagger
    testCompile files(Jvm.current().getToolsJar())
}