apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.code
        versionName buildConfig.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        reportDir "$rootDir/reports/viewmodel-inject-runtime-ktx"
    }
}

dependencies {
    api project(":viewmodel-inject-runtime")
    implementation deps.fragment
    implementation deps.kotlinJdk7
    testImplementation deps.junit
    testImplementation deps.robolectric
    androidTestImplementation deps.androidTruth
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testRules
    androidTestImplementation deps.espresso
}

publish {
    userOrg = publishConfig.userOrg
    repoName = publishConfig.repoName
    groupId = publishConfig.groupId
    artifactId = 'viewmodel-inject-runtime-ktx'
    publishVersion = buildConfig.name
    desc = "viewmodel-inject runtime Kotlin extensions"
    website = publishConfig.website
}